* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: sans-serif;
	display: grid;
	grid-template-areas:
		'header'
		'navigation'
		'adv'
		'content'
		'side'
		'footer';
	height: 100vh;
	grid-template-rows: 80px 90px 60px 1fr 90px 80px;
}

body > * {
	background-color: darkblue;
	padding: 20px;
	color: #fff;
	border: 2px solid lightblue;
}

header {
	grid-area: header;
}

main {
	grid-area: content;
}

nav {
	grid-area: navigation;
}

aside {
	grid-area: side;
}

#adv {
	grid-area: adv;
}

footer {
	grid-area: footer;
}

@media (min-width: 768px) {
	body {
		grid-template-columns: 80% 20%;
		grid-template-areas:
			'header header'
			'navigation navigation'
			'adv adv'
			'content side'
			'footer footer';
		grid-template-rows: 80px 90px 60px 1fr 80px;
	}
}
